# AQL-TP3

./: README.md  pom.xml
src/main/java/org/example/com/: Main.java
src/main/java/org/example/com/EXO1/: User.java
src/main/java/org/example/com/EXO2/: OrderService.java
src/main/java/org/example/com/EXO3/: ApiException.java  Product.java  ProductApiClient.java  ProductService.java
src/main/java/org/example/com/PARTIE2/: Task.java  TaskRepository.java  TaskService.java
src/test/java/EXO1/: UserServiceTest.java
src/test/java/EXO2/: OrderControllerTest.java
src/test/java/EXO3/: ProductServiceTest.java
src/test/java/PARTIE2/: TaskServiceIntegrationTest.java
